# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <asteroids>
    S:CONIFEROUS <>
    S:DEAD <asteroids>
    S:DENSE <>
    S:DESERT <>
    S:DRY <asteroids>
    S:END <>
    S:FOREST <>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <asteroids>
    S:JUNGLE <asteroids>
    S:LUSH <asteroids>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <asteroids>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <asteroids>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


